<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ca__conteudo{
    background-color: #FFFDFC;
    border-radius: 10px;
    width: 60vw;
    padding-bottom: 4rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2.0rem;
    margin-bottom: 2.0rem;
    border: solid 1px;
    color: #4182F6;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: stretch;
    justify-content: flex-start;
    align-items: flex-start;
}

.ca__conteudo::placeholder{
    font-family: "Sora", sans-serif ;
    font-weight: 60;
    font-size: 10rem;
    color: red;
}
    </style>
</head>
<body>
    
</body>
</html>